# springMvc

./: .classpath  README.md  pom.xml
src/main/java/Spring/Web/SpringMvc/Entity/: Dictionary.java  Response.java  User.java
src/main/java/Spring/Web/SpringMvc/config/: MvcConfiguration.java  SocialConfig.java
src/main/java/Spring/Web/SpringMvc/controller/: HomeController.java  LoginController.java
src/main/java/Spring/Web/SpringMvc/services/: Crypto.java  DictDaoConnManager.java  DictionaryDao.java  UserDao.java  UserDaoConnManager.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp
src/main/webapp/app/: app.js  facebook.js
src/main/webapp/app/controller/: Home.js  Login.js
src/main/webapp/app/model/: User.js  Word.js
src/main/webapp/app/store/: Users.js  Words.js
src/main/webapp/app/view/: Edit.js  Home.js  Login.js  Register.js
src/main/webapp/resources/: fbJdk.js
